# =============================================================================
# REVEALUI FRAMEWORK - ENVIRONMENT VARIABLES TEMPLATE
# =============================================================================
# 
# Copy this file to .env.development.local and fill in your values
# DO NOT commit .env.development.local to git (it's in .gitignore)
#
# Usage:
#   cp .env.template .env.development.local
#   # Then edit .env.development.local with your actual values
#
# =============================================================================

# =============================================================================
# REQUIRED - REVEALUI CORE
# =============================================================================

# =============================================================================
# ACTUAL CONFIGURATION VALUES
# =============================================================================

MCP_API_KEY=452f8a5692e4bc4e0c4c711ab00451904e5982ed027f2b69d77ba091a3ea925b
NEON_API_KEY=napi_85l32qeffbhxq4c0whybeb6dc1s142vk7y36mpzw1z1ueagkjd3j9mgp7wor3nqj
NEXT_PUBLIC_CMS_URL=http://localhost:4000
NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_GFvs5OcuM2OnGMiEb4ieYA_lqzBu_je
NEXT_PUBLIC_SUPABASE_URL=https://erzpwtonzoyvvpplzxxd.supabase.co
POSTGRES_URL=postgresql://neondb_owner:npg_FIVBz7gvdaD4@ep-solitary-glitter-ahfkee19-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REVEALUI_CORS_ORIGINS=http://localhost:3000,http://localhost:4000
REVEALUI_PUBLIC_SERVER_URL=http://localhost:4000
REVEALUI_SECRET=dev-secret-change-in-production
REVEALUI_WHITELISTORIGINS=http://localhost:3000,http://localhost:4000
STRIPE_SECRET_KEY=sk_test_51SXtUE2Y57LKzXU7jOd7PaMIMvL8TnIueQDs9DIBFOIZ8gwqab9EB1TvUs54nDbZSbCEPK1n7DTkaDXVcxGIZFOJ00oJfCbHld
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxx
SUPABASE_PUBLISHABLE_KEY=sb_publishable_GFvs5OcuM2OnGMiEb4ieYA_lqzBu_je
SUPABASE_SECRET_KEY=sb_secret_XJ3yZJost_eZLWuYAbFFgg_kf0apZtj
SUPABASE_URL=https://erzpwtonzoyvvpplzxxd.supabase.co
VERCEL_API_KEY=vercel_LYnPwoPfcVELjVjQj8efEQZY
VITE_CMS_URL=http://localhost:4000
VITE_REVEALUI_PUBLIC_SERVER_URL=http://localhost:4000

# Secret key for JWT tokens and session encryption
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Must be 32+ characters
# Security: HIGH - Server-side only, never expose to client