# syntax=docker/dockerfile:1
# RevealUI Forge — Admin (Next.js standalone)

# Build stage
FROM node:24-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

# Dependencies stage
FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/auth/package.json          ./packages/auth/
COPY packages/cli/package.json           ./packages/cli/
COPY packages/config/package.json        ./packages/config/
COPY packages/contracts/package.json     ./packages/contracts/
COPY packages/core/package.json          ./packages/core/
COPY packages/create-revealui/package.json ./packages/create-revealui/
COPY packages/db/package.json            ./packages/db/
COPY packages/dev/package.json           ./packages/dev/
COPY packages/presentation/package.json  ./packages/presentation/
COPY packages/router/package.json        ./packages/router/
COPY packages/setup/package.json         ./packages/setup/
COPY packages/sync/package.json          ./packages/sync/
COPY packages/test/package.json          ./packages/test/
COPY packages/utils/package.json         ./packages/utils/
COPY apps/admin/package.json               ./apps/admin/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter admin...

# Builder stage
FROM base AS builder

COPY --from=deps /app/node_modules         ./node_modules
COPY --from=deps /app/packages             ./packages
COPY --from=deps /app/apps/admin/node_modules ./apps/admin/node_modules

COPY turbo.json tsconfig.json ./
COPY packages ./packages
COPY apps/admin ./apps/admin

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=true

RUN pnpm --filter admin run build

# ---------------------------------------------------------------------------
# Runtime stage — minimal image, production only
# ---------------------------------------------------------------------------
FROM node:24-alpine AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

WORKDIR /app

# Copy standalone Next.js output — includes only required server files
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static      ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public            ./apps/admin/public

# Health check — reads PORT env var (default 3000)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:'+(process.env.PORT||3000)+'/api/health',(r)=>{process.exit(r.statusCode===200?0:1)})"

EXPOSE 3000

CMD ["node", "apps/admin/server.js"]
