# syntax=docker/dockerfile:1
# RevealUI Forge — API (Hono/Node.js)

# Build stage
FROM node:24-alpine AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/ai/package.json         ./packages/ai/
COPY packages/auth/package.json       ./packages/auth/
COPY packages/cache/package.json      ./packages/cache/
COPY packages/config/package.json     ./packages/config/
COPY packages/contracts/package.json  ./packages/contracts/
COPY packages/core/package.json       ./packages/core/
COPY packages/db/package.json         ./packages/db/
COPY packages/dev/package.json        ./packages/dev/
COPY packages/openapi/package.json    ./packages/openapi/
COPY packages/resilience/package.json ./packages/resilience/
COPY packages/security/package.json   ./packages/security/
COPY packages/services/package.json   ./packages/services/
COPY packages/utils/package.json      ./packages/utils/
COPY apps/api/package.json            ./apps/api/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter api...

# Copy source and build
COPY turbo.json tsconfig.json ./
COPY packages ./packages
COPY apps/api  ./apps/api

ENV NODE_ENV=production
ENV SKIP_ENV_VALIDATION=true

RUN pnpm turbo run build --filter=api...

# ---------------------------------------------------------------------------
# Runtime stage — minimal image, production only
# ---------------------------------------------------------------------------
FROM node:24-alpine AS runner

ENV NODE_ENV=production
ENV PORT=3004

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 hono

# Copy only the built output and production node_modules
COPY --from=build --chown=hono:nodejs /app/apps/api/dist        ./dist
COPY --from=build --chown=hono:nodejs /app/apps/api/node_modules ./node_modules
COPY --from=build --chown=hono:nodejs /app/node_modules          ./node_modules_root

# Health check (no curl in hardened image — use node)
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3004/health',(r)=>{process.exit(r.statusCode===200?0:1)})"

USER hono

EXPOSE 3004

CMD ["node", "dist/index.js"]
